##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri May 29 16:23:13 2020

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path gly_cg.pqr
NOsh: Storing molecule 1 path gly_cg2.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=2, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parsePBSAM: Parsing parameters for PBSAM calculation
NOsh_parsePBSAM:  Parsing runtype...
PBEparm_parseToken:  trying runtype...
PBAMparm_parseToken:  trying runtype...
NOsh_parsePBSAM:  Parsing runname...
PBEparm_parseToken:  trying runname...
PBAMparm_parseToken:  trying runname...
NOsh_parsePBSAM:  Parsing units...
PBEparm_parseToken:  trying units...
PBAMparm_parseToken:  trying units...
NOsh_parsePBSAM:  Parsing tolsp...
PBEparm_parseToken:  trying tolsp...
PBAMparm_parseToken:  trying tolsp...
PBSAMparm_parseToken:  trying tolsp...
NOsh_parsePBSAM:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parsePBSAM:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parsePBSAM:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parsePBSAM:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parsePBSAM:  Parsing end...
PBSAMparm_check:  checking PBSAMparm object of type 1.
PBAMparm_check:  checking PBAMparm object of type 1.
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 34 atoms
Valist_getStatistics:  Max atom coordinate:  (4.028, 3.532, 3.179)
Valist_getStatistics:  Min atom coordinate:  (-4.118, -2.916, -2.753)
Valist_getStatistics:  Molecule center:  (-0.045, 0.308, 0.213)
Valist_readPQR: Counted 34 atoms
Valist_getStatistics:  Max atom coordinate:  (16.028, 15.532, 15.179)
Valist_getStatistics:  Min atom coordinate:  (7.882, 9.084, 9.247)
Valist_getStatistics:  Molecule center:  (11.955, 12.308, 12.213)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 9.518859e+00
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 9.524586e+00
