##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri May 29 16:23:13 2020

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path pos_charge.pqr
NOsh: Storing molecule 1 path neg_charge.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=2, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parsePBAM: Parsing parameters for PBAM calculation
NOsh_parsePBAM:  Parsing runtype...
PBEparm_parseToken:  trying runtype...
PBAMparm_parseToken:  trying runtype...
NOsh_parsePBAM:  Parsing runname...
PBEparm_parseToken:  trying runname...
PBAMparm_parseToken:  trying runname...
NOsh_parsePBAM:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parsePBAM:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parsePBAM:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parsePBAM:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parsePBAM:  Parsing end...
PBAMparm_check:  checking PBAMparm object of type 1.
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 3 atoms
Valist_getStatistics:  Max atom coordinate:  (0, 3.5, 1)
Valist_getStatistics:  Min atom coordinate:  (0, 2.5, -1)
Valist_getStatistics:  Molecule center:  (0, 3, 0)
Valist_readPQR: Counted 3 atoms
Valist_getStatistics:  Max atom coordinate:  (0, -1.5, 1)
Valist_getStatistics:  Min atom coordinate:  (0, -2.5, -1)
Valist_getStatistics:  Molecule center:  (0, -2, 0)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 8.483000e-03
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 1.420700e-02
